Backend
===============

backend.Analyzer module
-----------------------

.. automodule:: backend.Analyzer
   :members:
   :undoc-members:
   :show-inheritance:

backend.Database module
-----------------------

.. automodule:: backend.Database
   :members:
   :undoc-members:
   :show-inheritance:

backend.GlassdoorHelper module
------------------------------

.. automodule:: backend.GlassdoorHelper
   :members:
   :undoc-members:
   :show-inheritance:

backend.JobParser module
------------------------

.. automodule:: backend.JobParser
   :members:
   :undoc-members:
   :show-inheritance:

backend.ResumeParser module
---------------------------

.. automodule:: backend.ResumeParser
   :members:
   :undoc-members:
   :show-inheritance:

backend.server module
---------------------

.. automodule:: backend.server
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend
   :members:
   :undoc-members:
   :show-inheritance:
